apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.garuda.hcmobile"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "2.01"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    buildToolsVersion '26.0.2'
//    buildToolsVersion '23.0.3'
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:26.0.2'
        resolutionStrategy.force 'com.android.support:recyclerview-v7:26.0.2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:26.0.2')
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'

    compile('com.google.android.gms:play-services:11.4.2')
    compile('com.google.android.gms:play-services-gcm:11.4.2')
    compile('com.google.android.gms:play-services-location:11.4.2')
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile('com.squareup.okhttp:okhttp:2.4.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.4.0')
    compile('com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1')
    compile('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/listviewanimations-core.jar')
    compile files('libs/listviewanimations-core-slh.jar')
    compile files('libs/listviewanimations-manipulation.jar')
    compile project(':StickyListHeaders')
    compile project(':PullZoomView')
}
apply plugin: 'com.google.gms.google-services'