# mobileandroid

hcmobile/hcmobile/app/: build.gradle  google-services.json  proguard-rules.pro
hcmobile/hcmobile/app/release/: output.json
hcmobile/hcmobile/app/src/androidTest/java/com/garuda/hcmobile/: ApplicationTest.java
hcmobile/hcmobile/app/src/main/: AndroidManifest.xml
hcmobile/hcmobile/app/src/main/java/com/garuda/hcmobile/: Api.java  MyApplication.java  RestClient.java
hcmobile/hcmobile/app/src/main/java/com/garuda/hcmobile/adapter/: DrawerMenuAdapter.java  HCNewsAdapter.java  MyStickyListHeadersSocialAdapter.java  MyStickyListHeadersTimeDataAdapter.java  ParallaxSocialAdapter.java  RoutePoint.java  SelfListLeaveStickyList.java  (+7 more)
hcmobile/hcmobile/app/src/main/res/drawable/: header_parallax_social.xml  layout_bg.xml  psts_background_tab.xml  register_travel_transparent_background.xml  selector_background_empty.xml  selector_background_navigation_social.xml
hcmobile/hcmobile/app/src/main/res/layout/: activity_hcmob_main.xml  activity_hcmob_register.xml  activity_hcmob_selfclockinout.xml  activity_hcmob_topnav.xml  activity_hcmob_verifyotp.xml  activity_main.xml  activity_news.xml  activity_parallax_social.xml  activity_slip_gaji.xml  activity_stickylistheaders.xml  cobalagi.xml  cobascrollview.xml  dialog.xml  dialog_key.xml  dialog_universal_info.xml  dialog_universal_warning.xml  dialog_universal_wnote.xml  fragment_leave_propose.xml  fragment_manatt_propose.xml  fragment_overtime_approve.xml  fragment_overtime_finalpay.xml  fragment_overtime_propose.xml  fragment_tabs.xml  header_parallax_social.xml  list_header_selfleave_data.xml  list_header_selfmanatt_data.xml  list_header_selfovertime.xml  list_header_social.xml  list_header_supleave_data.xml  list_header_supmanatt_data.xml  list_header_supovertime.xml  list_header_time_data.xml  list_item_news_cards.xml  list_item_parallax_social.xml  list_item_sticky_header_social.xml  list_item_sticky_leave_data.xml  list_item_sticky_manatt_data.xml  list_item_sticky_overtime.xml  list_item_sticky_time_data.xml  list_menu.xml  (+8 more)
hcmobile/hcmobile/app/src/main/res/raw/: ga.crt
hcmobile/hcmobile/app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
hcmobile/hcmobile/app/src/main/res/values-v21/: styles.xml
hcmobile/hcmobile/app/src/test/java/com/garuda/hcmobile/: ExampleUnitTest.java
(+152 files in other folders)
