<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <ImageView
        android:id="@+id/header_parallax_social_new_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cd_main_image"
        android:scaleType="centerCrop"
        android:src="@drawable/mobile_absen" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextClock
            android:id="@+id/simpleDigitalClock"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="@color/color_ga_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:format24Hour="yyyy-dd-MM k:mm:ss"
            android:format12Hour="@null" />

    </LinearLayout>

</RelativeLayout>