<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_empty"
    android:minHeight="144dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="16sp"
                android:text="@string/time_data_header"
                app:typeface="robotoLight" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left" >

            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_sched1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                android:text="@string/time_data_schedule"
                app:typeface="robotoRegular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_sched2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                android:text="@string/time_data_schedule"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left" >

            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_real1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                android:text="@string/time_data_realx"
                app:typeface="robotoRegular" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right" >

            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_real2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                android:text="@string/time_data_realx"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left" >
            <com.garuda.hcmobile.font.RobotoTextView
                android:id="@+id/list_item_sticky_header_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textColor="@color/main_color_grey_700"
                android:textSize="14sp"
                android:text="@string/keterangan"
                app:typeface="robotoRegular" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>